1|Inny adres|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
2|pl. Legowisko 43/78|Private|Parcel|24,1|18,6|1889456|Agricultural|10-11-2022
3|ul. Kijowa 324/5|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
2|pl. Legowisko 43/78|Private|Parcel|24,1|18,6|1889456|Agricultural|10-11-2022
4|ul. Kijowa 324/5|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
4|pl. Legowisko 43/78|Private|Parcel|24,1|18,6|1889456|Agricultural|10-11-2022
6|ul. Kijowa 324/5|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
6|pl. Legowisko 43/78|Private|Parcel|24,1|18,6|1889456|Agricultural|10-11-2022
9|ul. Kijowa 324/5|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
9|pl. Legowisko 43/78|Private|Parcel|24,1|18,6|1889456|Agricultural|10-11-2022
11|ul. Kijowa 324/5|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
11|pl. Legowisko 43/78|Private|Parcel|24,1|18,6|1889456|Agricultural|10-11-2022
13|ul. Kijowa 324/5|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
14|ul. Kijowa 324/5|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
14|pl. Legowisko 43/78|Private|Parcel|24,1|18,6|1889456|Agricultural|10-11-2022
16|ul. Kijowa 324/5|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
16|pl. Legowisko 43/78|Private|Parcel|24,1|18,6|1889456|Agricultural|10-11-2022
18|ul. Kijowa 324/5|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
18|pl. Legowisko 43/78|Private|Parcel|24,1|18,6|1889456|Agricultural|10-11-2022
9|Ul.Kwiatowa 11|City|Office|40|20|2000000|4|100|11-02-2020
21|ul. Kijowa 324/5|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
21|pl. Legowisko 43/78|Private|Parcel|24,1|18,6|1889456|Agricultural|10-11-2022
23|ul. Kijowa 324/5|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
23|pl. Legowisko 43/78|Private|Parcel|24,1|18,6|1889456|Agricultural|10-11-2022
25|ul. Kijowa 324/5|Other|Office|24,1|18,6|1889456|10|1500|10-11-2022
25|pl. Legowisko 43/78|Private|Parcel|24,1|18,6|1889456|Agricultural|10-11-2022
